{
    "cli": {
        "version": ">= 8.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "BASE_URL": "https://slyft.onrender.com/v1",
                "GOOGLE_MAPS_APIKEY": "AIzaSyCSrLGuUrg4tP6n-LfurWaGtH4JzbXRfsA",
                "WEBSOCKET_URL": "wss://free.blr2.piesocket.com/v3/1?api_key=dKA1PcoBPSDNAVPH8sUOpn6LTHEaArJjWJomLZ9U&notify_self=1"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
